#include <iostream>
#include <string>
#include <vector>

using namespace std;

int main9()
{
	//2.18
	int i = 10,i2 = 10;
	int *p = &i;
	int *p1 = &i2;
	p = 0;
	*p1 = 20;
	
	cout << p << endl;
	cout << i2 << endl;

	//2.19
	//引用是另一个对象的别名，而指针本身就是一个对象。
	//引用必须初始化，并且一旦定义了引用就无法再绑定到其他对象。而指针无须在定义时赋初值，也可以重新赋值让其指向其他对象。

	//2.20
	//让pi指向i 然后给i重新赋值为42*42

	//2.21
	//a非法 指针类型要一致
	//b非法 不能把int变量赋给指针
	//c合法 

	//2.22
	//p是不是空指针
	//p指向的值是不是0

	//2.23
	//不能，因为首先要确定这个指针是不是合法的，才能判断它所指向的对象是不是合法的。

	//2.24
	//void * 是从 C语言那里继承过来的，可以指向任何类型的对象。而其他指针类型必须要与所指对象严格匹配。



	return 0;
}